<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ITP4915_group3_project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_4523_g1_project_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=123123;persistsecurityinfo=True;database=4523_g1_project_db;port=3308;allowuservariables=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=123123;persistsecurityinfo=True;database=4523_g1_project_db;port=3308;allowuservariables=True</Value>
    </Setting>
    <Setting Name="autoMatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="autoBPA" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="autoBR" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="autoWarehouse" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="matchTime1" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2023-06-17</Value>
    </Setting>
    <Setting Name="matchTime2" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">06/17/2023 08:00:00</Value>
    </Setting>
    <Setting Name="matchTime3" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">06/17/2023 16:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>