<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1482" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:item" ZOrder="23" X="70" Y="70" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:item_category" ZOrder="22" X="314" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:partner_brand" ZOrder="20" X="616" Y="70" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:partner_brand_restaurant" ZOrder="19" X="918" Y="70" Height="115" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:supplier" ZOrder="16" X="1287" Y="70" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:supplier_contact_person" ZOrder="15" X="1552" Y="70" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:address" ZOrder="13" X="1914" Y="70" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:restaurant" ZOrder="11" X="2177" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:restaurant_stock_item" ZOrder="10" X="2455" Y="70" Height="191" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:warehouse" ZOrder="9" X="2803" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:warehouse_item" ZOrder="8" X="3085" Y="70" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:item_category_ID_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_partner_brand_ID_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Partner_Brand_Restaurant_partner_brand_ID_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_contact_person_ID_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_address_ID_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1914</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Partner_Brand_Restaurant__fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2177</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_address_ID_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2107</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_Stock_Item_item_ID_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>2455</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_Stock_Item_restaurant_ID_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2385</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2455</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Warehouse_address_id_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2107</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2803</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Warehouse_item_item_ID_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>3085</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Warehouse_item_warehouse_ID_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3015</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>3085</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>