<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bpa_header" ZOrder="41" X="71" Y="50" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:bpa_lines" ZOrder="32" X="460" Y="45" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:item" ZOrder="33" X="942" Y="846" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:supplier" ZOrder="19" X="898" Y="417" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:user" ZOrder="18" X="1044" Y="52" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cpa" ZOrder="17" X="1607" Y="818" Height="248" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ppo_lines" ZOrder="34" X="345" Y="809" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ppo_header" ZOrder="29" X="89" Y="710" Height="286" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:spo_header" ZOrder="4" X="1588" Y="441" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spo_lines" ZOrder="25" X="1611" Y="116" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cpa_item" ZOrder="15" X="1308" Y="540" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:bpa_search_result" ZOrder="3" X="524" Y="528" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:cpa_search_result" ZOrder="1" X="307" Y="545" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ppo_search_result" ZOrder="10" X="301" Y="406" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:spo_search_result" ZOrder="2" X="525" Y="422" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BPA_header_buyer_ID_fk" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_header_supplier_ID_fk" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_lines_header_ID_fk" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_lines_item_ID_fk" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_supplier_ID_fk" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_buyer_ID_fk" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_supplier_ID_fk" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_lines_item_ID_fk" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_lines_header_ID_fk" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_header_buyer_ID_fk" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_header_supplier_ID_fk" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_header_buyer_ID_fk" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_header_supplier_ID_fk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_lines_CPA_ID_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1693</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_lines_header_ID_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1707</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_lines_item_ID_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_item_ID_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_lines_CPA_ID_fk1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1491</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_buyer_ID_fk1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_item_ID_fk1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_supplier_ID_fk1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_lines_header_ID_fk1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_lines_CPA_ID_fk2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_lines_header_ID_fk1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_lines_header_ID_fk1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bpa_lines_item" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>