<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bpa_header" ZOrder="10" X="70" Y="70" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:bpa_lines" ZOrder="9" X="357" Y="668" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:item" ZOrder="8" X="785" Y="392" Height="229" Width="385" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:supplier" ZOrder="7" X="399" Y="341" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:user" ZOrder="6" X="441" Y="50" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BPA_header_buyer_ID_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_header_supplier_ID_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_lines_header_ID_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_lines_item_ID_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_supplier_ID_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>