<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="51" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bpa_header" ZOrder="20" X="71" Y="50" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:bpa_lines" ZOrder="9" X="460" Y="45" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:item" ZOrder="11" X="1134" Y="846" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:supplier" ZOrder="7" X="1238" Y="448" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:user" ZOrder="10" X="1271" Y="99" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cpa" ZOrder="8" X="727" Y="217" Height="229" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ppo_lines" ZOrder="12" X="345" Y="809" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ppo_header" ZOrder="4" X="63" Y="731" Height="286" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BPA_header_buyer_ID_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_header_supplier_ID_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_lines_header_ID_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_lines_item_ID_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_supplier_ID_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_buyer_ID_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_item_ID_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_supplier_ID_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_lines_item_ID_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_lines_header_ID_fk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_header_buyer_ID_fk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_header_supplier_ID_fk" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>