<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="967" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bpa_header" ZOrder="78" X="71" Y="50" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:bpa_lines" ZOrder="70" X="460" Y="45" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:item" ZOrder="71" X="942" Y="846" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:supplier" ZOrder="4" X="903" Y="340" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:user" ZOrder="57" X="1044" Y="52" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cpa" ZOrder="56" X="1607" Y="818" Height="248" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ppo_lines" ZOrder="72" X="345" Y="809" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ppo_header" ZOrder="67" X="89" Y="710" Height="286" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:spo_header" ZOrder="44" X="1588" Y="441" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spo_lines" ZOrder="63" X="1611" Y="116" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cpa_item" ZOrder="54" X="1308" Y="540" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:bpa_search_result" ZOrder="7" X="413" Y="318" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cpa_search_result" ZOrder="2" X="1335" Y="876" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ppo_search_result" ZOrder="8" X="602" Y="1042" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spo_search_result" ZOrder="6" X="1868" Y="551" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:purchasers_request" ZOrder="9" X="1254" Y="104" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:restaurant" ZOrder="43" X="1913" Y="235" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:warehouse" ZOrder="30" X="2527" Y="474" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:warehouse_item" ZOrder="29" X="2561" Y="246" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:warehousedispatchinstruction" ZOrder="36" X="2553" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:purchase_order_all" ZOrder="5" X="891" Y="587" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:schedule_release" ZOrder="3" X="345" Y="572" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:spo_release" ZOrder="1" X="2005" Y="728" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bpa_remain_qty" ZOrder="22" X="696" Y="59" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:blanket_release" ZOrder="20" X="1887" Y="28" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:match_ppo" ZOrder="17" X="609" Y="768" Height="267" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BPA_header_buyer_ID_fk" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_header_supplier_ID_fk" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_lines_header_ID_fk" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_lines_item_ID_fk" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_buyer_ID_fk" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_supplier_ID_fk" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_lines_item_ID_fk" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_lines_header_ID_fk" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_header_buyer_ID_fk" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_header_supplier_ID_fk" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_header_buyer_ID_fk" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_header_supplier_ID_fk" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_lines_CPA_ID_fk" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1693</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_lines_header_ID_fk" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1707</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_lines_item_ID_fk" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_item_ID_fk" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_lines_CPA_ID_fk1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1491</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_buyer_ID_fk1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_item_ID_fk1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_supplier_ID_fk1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_lines_header_ID_fk1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_lines_CPA_ID_fk2" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_lines_header_ID_fk1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_lines_header_ID_fk1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1868</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bpa_lines_item" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchasers_Request_item_ID_fk" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchasers_Request_requestor_ID_fk" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchasers_request_user" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchasers_Request_restaurant_ID_fk" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1913</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchasers_request_restaurant" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1517</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>2129</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>2129</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>2121</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchasers_request_item" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Warehouse_item_item_ID_fk" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>2561</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Warehouse_item_warehouse_ID_fk" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2650</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarehouseDispatchInstruction_handler_fk" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2553</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarehouseDispatchInstruction_Purchasers_Request_id_fk" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>2553</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarehouseDispatchInstruction_warehouse_ID_itemID_fk" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2719</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2719</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_order_all_purchasers_request_ID_fk" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_order_all_SPO_relase_ID_fk" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2005</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_order_all_SR_relase_ID_fk" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:schedule_release_header_ID_fk" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_Release_header_ID_fk" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2229</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2229</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>2221</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_lines_header_ID_fk2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bpa_remain_qty_item" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_order_all_BR_relase_ID_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1904</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1904</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Blanket_Release_line_ID_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1887</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BPA_lines_item_ID_fk1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CPA_item_ID_fk2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PPO_lines_item_ID_fk1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPO_lines_item_ID_fk1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchasers_Request_item_ID_fk1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Warehouse_item_item_ID_fk1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>2561</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_match_ppo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>