<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="148" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:restaurantstockdetail" ZOrder="52" X="530" Y="40" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:purchasers_request" ZOrder="48" X="883" Y="23" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:restaurant_stock_item" ZOrder="1" X="420" Y="359" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:requestOrder_restaurant_stock" ZOrder="2" X="808" Y="355" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:requestDetail_purhcases_request" ZOrder="11" X="182" Y="4" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:user" ZOrder="50" X="1281" Y="12" Height="267" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:restaurant" ZOrder="47" X="1252" Y="412" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:item" ZOrder="36" X="1693" Y="353" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:item_category" ZOrder="35" X="1753" Y="-1" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:partner_brand" ZOrder="34" X="2133" Y="355" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:partner_brand_restaurant" ZOrder="43" X="2057" Y="23" Height="115" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:purchaseRequestDetail" ZOrder="31" X="189" Y="588" Height="385" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:status" ZOrder="9" X="1254" Y="724" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:delivery_request" ZOrder="27" X="961" Y="701" Height="286" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DataTable_deliverynote_search" ZOrder="26" X="582" Y="630" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:address" ZOrder="25" X="-47" Y="244" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable_restaurant_stock_search" ZOrder="8" X="1632" Y="733" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Restaurant_Stock_Item_item_ID_fk" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchasers_Request_requestor_ID_fk" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchasers_Request_restaurant_ID_fk" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_Stock_Item_restaurant_ID_fk" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_manager_ID_fk" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchasers_Request_item_ID_fk" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1693</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_Stock_Item_item_ID_fk1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1693</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_category_ID_fk" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1810</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_partner_brand_ID_fk" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2150</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1867</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Partner_Brand_Restaurant__fk" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Partner_Brand_Restaurant_partner_brand_ID_fk" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2244</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:restaurant_stock_item_item" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchasers_request_item" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_category_ID_fk1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchaseRequestDetail_restaurant" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchaseRequestDetail_user" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchasers_request_user" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchasers_request_restaurant" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchasers_Request_status_ID_fk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchasers_request_status" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchasers_request_restaurant_stock_item" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delivery_Request_item_ID_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1710</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delivery_Request_status_ID_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delivery_Request_status_ID_fk1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_address_ID_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delivery_Request_delivery_address_ID_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delivery_Request_receive_address_ID_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_request_item" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_request_address_delievey" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:delivery_request_address_recieve" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchasers_Request_item_ID_fk1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1632</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_Stock_Item_item_ID_fk2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1632</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delivery_Request_item_ID_fk1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1632</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_partner_brand" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1867</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>2133</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_item_category" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1802</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1802</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>