<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="174" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:restaurantstockdetail" ZOrder="28" X="530" Y="40" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:purchasers_request" ZOrder="23" X="883" Y="23" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:restaurant_stock_item" ZOrder="8" X="420" Y="359" Height="191" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:requestOrder_restaurant_stock" ZOrder="3" X="786" Y="365" Height="267" Width="356" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:requestDetail_purhcases_request" ZOrder="27" X="193" Y="25" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:user" ZOrder="25" X="1281" Y="12" Height="267" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:restaurant" ZOrder="22" X="1252" Y="412" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:item" ZOrder="11" X="1693" Y="353" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:item_category" ZOrder="10" X="1753" Y="-1" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:partner_brand" ZOrder="9" X="2133" Y="355" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:partner_brand_restaurant" ZOrder="18" X="2057" Y="23" Height="115" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:purchaseRequestDetail" ZOrder="5" X="189" Y="588" Height="385" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Restaurant_Stock_Item_item_ID_fk" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchasers_Request_requestor_ID_fk" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchasers_Request_restaurant_ID_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_Stock_Item_restaurant_ID_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_manager_ID_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1519</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Purchasers_Request_item_ID_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1693</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_Stock_Item_item_ID_fk1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1693</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_category_ID_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1810</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_partner_brand_ID_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2150</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>2150</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1867</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Partner_Brand_Restaurant__fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Partner_Brand_Restaurant_partner_brand_ID_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2244</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:restaurant_stock_item_item" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchasers_request_item" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_category_ID_fk1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchaseRequestDetail_restaurant" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchaseRequestDetail_user" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>