<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="254" ViewPortY="556" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:delivery_request" ZOrder="31" X="314" Y="70" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:item" ZOrder="30" X="70" Y="70" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:warehouse" ZOrder="29" X="628" Y="426" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:warehouse_item" ZOrder="28" X="314" Y="426" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:warehousedispatchinstruction" ZOrder="27" X="628" Y="630" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:item_category" ZOrder="26" X="314" Y="948" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:user" ZOrder="25" X="998" Y="630" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:purchase_order_all" ZOrder="18" X="889" Y="68" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:status" ZOrder="16" X="1240" Y="68" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable_warehouse_stock_search" ZOrder="13" X="55" Y="679" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable_warehouse_stock_detail" ZOrder="11" X="27" Y="322" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:delivery_request_handler" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTableDeliveryNoteSearch" ZOrder="6" X="744" Y="967" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DataTableWarehouseUser" ZOrder="1" X="410" Y="1158" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Delivery_Request_item_ID_fk" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Warehouse_item_item_ID_fk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Warehouse_item_warehouse_ID_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarehouseDispatchInstruction_warehouse_ID_itemID_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_category_ID_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarehouseDispatchInstruction_handler_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_order_all_delivery_note_ID_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delivery_Request_status_ID_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WarehouseDispatchInstruction_status_id_fk" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_DataTable_warehouse_stock_search" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_category_ID_fk1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delivery_Request_Handler_delivery_request_ID_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delivery_Request_Handler_delivery_staff_ID_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchase_order_all_delivery_note_ID_fk1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delivery_Request_Handler_delivery_request_ID_fk1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delivery_Request_status_ID_fk1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1265</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Delivery_Request_item_ID_fk1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>